spring.application.name=ApiRestBibliotecaMS
server.port=8040

# Feign
feign.hystrix.enabled=false

# Resilience4j
resilience4j.circuitbreaker.instances.ms1Circuit.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ms1Circuit.slidingWindowSize=5
resilience4j.circuitbreaker.instances.ms1Circuit.failureRateThreshold=50

resilience4j.timelimiter.instances.ms1TimeLimiter.timeoutDuration=5s
